<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>大きな電話帳</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>


    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 150px;
      }
      .container > footer p {
        text-align: center;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }
      .bc-white {
      background: #ffffff;
      }
      .p5 {
      padding: 5px;
      }
      .m-ss {
      margin-right: 10px;
      margin-top: 10px;
      }
      .w100p {
      width: 100%;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="bc-white">
        <div class="container p5 center">
    	  <img src="images/logo.png" />
    	</div>
      </div>
      <div class="fill">
        <div class="container">
          <a class="brand" href="#"></a>
          <ul class="nav">
            <li><a href="index.html">ホーム</a></li>
            <li class="active"><a href="#">概要</a></li>
            <li><a href="history.html">更新履歴</a></li>
            <li><a href="faq.html">よくある質問</a></li>
            <li><a href="mailto:info@aotai.jp?subject=大きな電話帳">コンタクト</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>概要</h1>
        </div>
        <div class="row">
          <div class="span14">
            <h2>基本機能</h2>
            <ul>
              <li>ふりがな検索機能</li>
              <li>グループ検索機能</li>
              <li>グループ作成機能</li>
              <li>連絡先削除機能</li>
              <li>文字サイズの切り替え機能</li>
              <li>基本操作のハードキー対応</li>
              <li>日本語/英語対応</li>
            </ul>
            <h2>コンセプト</h2>
            <ul>
              <li>
                このアプリは、必要最低限の機能しか実装していません。<br />
                見やすしさ、操作のシンプルさを追求することにより、<br />
                ご年配、老眼の方でも操作することが出来ると思います。<br />
                また、初心者向け電話帳としてもオススメです！<br />
                ハードキー付きの端末であればカーソルキーと決定キーのみで電話をかけれるので便利だと思います。
              </li>
            </ul>
            <h2>スクリーンショット</h2>
            <img class="m-ss" src="images/ss01.png" />
            <img class="m-ss" src="images/ss02.png" />
            <img class="m-ss" src="images/ss03.png" />
            <img class="m-ss" src="images/ss04.png" />
            <img class="m-ss" src="images/ss05.png" />
          </div>
        </div>
      </div>
      
      <footer>
        <p>Copyright&copy;  aotai.jp All Rights Reserved.</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
